In [3]:
import numpy as np
import pandas as pd
data = pd.read_csv("EXP3_1.csv")
data

    TID     INCOME     AGE OWNHOUSE
0     1  VERY HIGH   YOUNG      YES
1     2       HIGH  MEDIUM      YES
2     3        LOW   YOUNG   RENTED
3     4       HIGH  MEDIUM      YES
4     5  VERY HIGH  MEDIUM      YES
5     6     MEDIUM   YOUNG      YES
6     7       HIGH     OLD      YES
7     8     MEDIUM  MEDIUM   RENTED
8     9        LOW  MEDIUM   RENTED
9    10        LOW     OLD   RENTED
10   11       HIGH   YOUNG      YES
11   12     MEDIUM     OLD   RENTED

In [4]:
n = data.shape[0]
ncol = data.shape[1]
decision = data.iloc[:,-1:]
data3= data.iloc[:,1:ncol-1]

       INCOME     AGE
0   VERY HIGH   YOUNG
1        HIGH  MEDIUM
2         LOW   YOUNG
3        HIGH  MEDIUM
4   VERY HIGH  MEDIUM
5      MEDIUM   YOUNG
6        HIGH     OLD
7      MEDIUM  MEDIUM
8         LOW  MEDIUM
9         LOW     OLD
10       HIGH   YOUNG
11     MEDIUM     OLD

In [ ]:
listInc = list(data3[data3.columns[0]].unique())
listAge = list(data3[data3.columns[1]].unique())

In [ ]:
yes=0
rented=0
w_avg=0
for i in listInc:
  for j in range(n):
    if(data3["INCOME"][j]==i):
      if(decision["OWNHOUSE"][j]=="YES"):
        yes=yes+1
      else:
        rented=rented+1
  g_index = 1 - (yes/(yes+rented))**2 - (rented/(yes+rented))**2
  w_avg = w_avg + g_index*((yes+rented)/n)
  g_index=0
  yes=0
  rented=0

0.1111111111111111

In [ ]:
yes=0
rented=0
w_avg2=0
for i in listAge:
  for j in range(n):
    if(data3["AGE"][j]==i):
      if(decision["OWNHOUSE"][j]=="YES"):
        yes=yes+1
      else:
        rented=rented+1
  g_index = 1 - (yes/(yes+rented))**2 - (rented/(yes+rented))**2
  w_avg2 = w_avg2 + g_index*((yes+rented)/n)
  g_index=0
  yes=0
  rented=0
w_avg2

0.4361111111111111

In [ ]:
yes=0
rented=0
w_avg=0
a=0
wAge=[]
frow=[]
lastcol=decision.columns[0]
for i in range(data3.shape[1]):   #data3.shape[1] = 2 i.e number of columns
  frow.append(data3.columns[i])   #appending attributes
for i in frow:                    #income and age
  list1=list(data3[data3.columns[a]].unique())
  for k in list1:                 #example: Veryhigh, high / young, old
    for j in range(n):            #0,1,2,3....
      if(data3[i][j]==k):
        if(decision[lastcol][j]=="YES"):
          yes=yes+1
        else:
          rented=rented+1
    g_index = 1 - (yes/(yes+rented))**2 - (rented/(yes+rented))**2
    w_avg = w_avg + g_index*((yes+rented)/n)
    g_index=0
    yes=0
    rented=0
  wAge.append(w_avg)
  w_avg=0
  a=a+1
wAge

[0.1111111111111111, 0.4361111111111111]

In [ ]:
yes=0
rented=0
w_avg=0
a=0
wAge=[]
frow=[]
lastcol=decision.columns[0]
for i in range(decision)
for i in range(data3.shape[1]):   #data3.shape[1] = 2 i.e number of columns
  frow.append(data3.columns[i])   #appending attributes
for i in frow:                    #income and age
  list1=list(data3[data3.columns[a]].unique())
  for k in list1:                 #example: Veryhigh, high / young, old
    for j in range(n):            #0,1,2,3....
      if(data3[i][j]==k):
        if(decision[lastcol][j]=="YES"):
          yes=yes+1
        else:
          rented=rented+1
    g_index = 1 - (yes/(yes+rented))**2 - (rented/(yes+rented))**2
    w_avg = w_avg + g_index*((yes+rented)/n)
    g_index=0
    yes=0
    rented=0
  wAge.append(w_avg)
  w_avg=0
  a=a+1
wAge